{
  "name": "sumark",
  "version": "1.0.21",
  "description": "SuMark - A powerful WYSIWYG Markdown editor",
  "main": "src/index.html",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev --no-watch",
    "dev:watch": "tauri dev",
    "build": "tauri build",
    "build:mac": "tauri build --target universal-apple-darwin",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "test": "npm run test:build && npm run test:smoke",
    "test:build": "tauri build",
    "test:smoke": "node test/smoke-test.js",
    "test:lint": "node scripts/validate-css-js-sync.js",
    "test:full": "npm run test:lint && npm run test:e2e",
    "test:e2e": "PW_EXCLUDE_VRT=1 npx playwright test",
    "test:e2e:md-check": "COPILOT_MD_CHECK=1 COPILOT_MD_CHECK_MAX=12 COPILOT_MD_MODEL=gpt-5-mini PW_EXCLUDE_VRT=1 npx playwright test --workers=2",
    "test:e2e:headed": "PW_EXCLUDE_VRT=1 npx playwright test --headed",
    "test:e2e:ui": "PW_EXCLUDE_VRT=1 npx playwright test --ui",
    "test:e2e:report": "npx playwright show-report test/playwright-report",
    "test:vrt": "rm -rf test/playwright-results/vrt-diffs && npx playwright test test/playwright/12-visual-regression.spec.js",
    "test:vrt:headed": "npx playwright test test/playwright/12-visual-regression.spec.js --headed",
    "test:vrt:analyze": "node scripts/analyze-vrt-diff.js",
    "test:vrt:json": "node scripts/analyze-vrt-diff.js --json",
    "test:vrt:full": "npm run test:vrt && npm run test:vrt:analyze",
    "prepare": "husky install"
  },
  "keywords": [
    "markdown",
    "editor",
    "tauri",
    "desktop-app"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/cli": "^1.6.3",
    "@testing-library/dom": "^10.4.1",
    "husky": "^9.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  },
  "dependencies": {
    "@mixmark-io/domino": "^2.2.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasaakiS/SuMark.git"
  },
  "bugs": {
    "url": "https://github.com/MasaakiS/SuMark/issues"
  },
  "homepage": "https://github.com/MasaakiS/SuMark#readme"
}
